spring.application.name=blogapp
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ram12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver