# Application name
spring.application.name=blogapp

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ram12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto   =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Prevent issues with MySQL reserved words
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Additional Hibernate properties for MySQL (optional, improves compatibility)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
